# Running_App

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/: BaseApplication.kt
app/src/main/java/com/example/navigationapp/Adapters/: RunAdapter.kt
app/src/main/java/com/example/navigationapp/Model/: Run.kt
app/src/main/java/com/example/navigationapp/db/: Convertors.kt  RunningDao.kt  RunningDatabase.kt
app/src/main/java/com/example/navigationapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/navigationapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtitlity.kt
app/src/main/java/com/example/navigationapp/repositories/: MainRepository.kt
app/src/main/java/com/example/navigationapp/services/: TrackingService.kt
app/src/main/java/com/example/navigationapp/ui/: MainActivity.kt
app/src/main/java/com/example/navigationapp/ui/fragments/: RunningFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/navigationapp/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_running.xml  fragment_setup.xml  fragment_tracking.xml  marker_view.xml
app/src/main/res/menu/: menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
